NEXT_PUBLIC_TURNKEY_API_PRIVATE_KEY="<KEY>"
NEXT_PUBLIC_TURNKEY_API_PUBLIC_KEY="<KEY>"
NEXT_PUBLIC_TURNKEY_ORGANIZATION_ID="<KEY>"
NEXT_PUBLIC_TURNKEY_API_BASE_URL="<KEY>"
ZERODEV_PROJECT_ID="<YOUR_PROJECT_ID>"
NEXT_PUBLIC_BUNDLER_RPC="https://rpc.zerodev.app/api/v2/bundler/$ZERODEV_PROJECT_ID"
NEXT_PUBLIC_PAYMASTER_RPC="https://rpc.zerodev.app/api/v2/paymaster/$ZERODEV_PROJECT_ID"
NEXT_PUBLIC_PRIVATE_KEY="<YOUR_METAMASK_PRIVATE_KEY>"
ALCHEMY_API_KEY="<KEY>"
